# jemdoc: nofooter
# jemdoc: addcss{jemdoc.css}
= Xueliang Wang (王学良)

~~~
{}{img_left}{./images/XueliangWang.jpg}{Xueliang Wang}{122.7}{180}{}

Senior Algorithm Engineer \n
Community Science Dept., Kuaishou Technology \n
[https://miralab.ai/ Laboratory of Machine Intelligence Research and Applications (MIRA)] \n
\n
E-mail: xlwang95 AT mail.ustc.edu.cn \n
WeChat Official Accounts Platform: XueliangSToday (微信公众号: 谢利昂D忒待儿) \n
\[[https://wangxueliangustc.github.io/ Personal Blog]\] \[[https://www.zhihu.com/people/mo-mo-55-8-59 Zhihu]\] \n
~~~

== About Me
I am currently a Senior Algorithm Engineer of Kuaishou Technology, where I am mainly responsible for the ranking model and reinforcement learning in recommend systems.
Before joining Kuaishou, I was an intern (滴滴新锐计划) at DiDi AI Labs (Jun. 2020 - Jun. 2021, Dec. 2017 - Jun. 2018).

I received my M.S. degree from University of Science and Technology of China (USTC) in 2021. I am a member of Laboratory of Machine Intelligence Research and Applications [https://miralab.ai/ (MIRA)], and my advisor is professor [https://scholar.google.com/citations?user=5bInRDEAAAAJ&hl=zh-CN/ Feng Wu] and [http://staff.ustc.edu.cn/~jwangx/ Jie Wang].
Before that, I received my B.S. degree in School of Electronic Engineering from XIDIAN UNIVERSITY in June 2018.

Please feel free to contact me if you have an interest in my experience.

~~~
- July. 2022. I was exceptionally promoted to Senior Algorithm Engineer A.
- Jun. 2022. The project about LearningToRank was honored with the Kuaishou Technology Breakthrough Award.
- May. 2022. One paper was accepted by KDD on Watch-time Prediction for Video Recommendation.
- July. 2021. I joined Kuaishou Technology as an Algorithm Engineer.
~~~


== Experience
- Senior Algorithm Engineer A, Kuaishou Technology, May. 2022 - Present\n
- Algorithm Engineer, Kuaishou Technology, Jul. 2021 - April. 2022\n
- Intern (滴滴新锐计划) at DiDi AI Labs, Jun. 2020 - Jun. 2021\n
- Intern at DiDi AI Labs, Dec. 2017 - Jun. 2018

== Education
- M.S., Electronic Engineering and Information Science, University of Science and Technology of China, 2021
- B.S., Electronic Engineering, XIDIAN University, 2018

== Publications
- Deconfounding Duration Bias in Watch-time Prediction for Video Recommendation. \[[https://arxiv.org/abs/2206.06003 Link]\]\n
Ruohan Zhan, Changhua Pei, Qiang Su, Jianfeng Wen, *Xueliang Wang*, Guanyu Mu, Dong Zheng, and Peng Jiang. \n
Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD) 2022.

- Self-Adaptive Embedding for Few-shot Classification by Hierarchical Attention. \[[https://ieeexplore.ieee.org/document/9102830 Link]\]\n
*Xueliang Wang*, Feng Wu, and Jie Wang. \n
IEEE International Conference on Multimedia and Expo (ICME) 2020.

- Exploiting Global Semantic Similarities in Knowledge Graphs by Relational Prototype Entities. \[[https://arxiv.org/abs/2206.08021 Link]\]\n
*Xueliang Wang*, Jiajun Chen, Feng Wu, and Jie Wang.\n
arXiv:2206.08021.

- Self-Adaptive Label Augmentation for Semi-supervised Few-shot Classification. \[[https://arxiv.org/abs/2206.08150 Link]\]\n
*Xueliang Wang*, Jianyu Cai, Shuiwang Ji, Houqiang Li, Feng Wu, and Jie Wang.\n
arXiv:2206.08150.


== Awards
- Outstanding graduates, University of Science and Technology of China, 2021
- Outstanding graduates, XIDIAN University, 2018
- Champion of MS MARCO (Microsoft Machine Reading Comprehension), 2018
- First class scholarship, University of Science and Technology of China, 2018, 2019, 2020
- First class scholarship, XIDIAN University, 2016, 2017
- Top 8 of the 6th World Chinese Debating Championship, 2016
- The Second Prize in China Undergraduate Mathematical Contest in Modelling (Top 5%), 2016
- The Second Prize in National College Students Mathematics Competition, 2016

== Selected Bolg Posts
- [https://mp.weixin.qq.com/s/v3vlvFjK6Z_rxCDDiuiEnQ 洋河股份2022半年报浅析]. Sept 2022.
- [https://mp.weixin.qq.com/s/RJvOI2bZpfBM4GEJXkhoIA 手把手教你读财报之利润表]. Sept 2022.
- [https://mp.weixin.qq.com/s/0bQoAKnMD0OTzj2AsAyKLg 分众传媒2022年中报浅析]. Aug 2022.
- [https://mp.weixin.qq.com/s/T2I3xpVbx_PxKSnbwgK8dg 入职快手半年工作小结]. Jan 2022.
- [https://mp.weixin.qq.com/s/dGZQ1gCL_-45mHynVnGfcQ 程序员聊经济学]. Sept 2021.
- [https://mp.weixin.qq.com/s/Jl5BoH-yenqujfQC5wUm6g Git实战教程]. Aug 2021.
- [https://mp.weixin.qq.com/s/ZeMST4J5fD1UJ3HesD32MQ 耗时十小时明朝历史小结]. May 2021.
- [https://mp.weixin.qq.com/s/EImaLeTUt0bFNP8OiU5dug 读书笔记｜粗谈幸福]. Apr 2021.
- [https://mp.weixin.qq.com/s/039ZWbwPOC_S5qVbKISJTQ 读书笔记｜投资中最重要的事]. Oct 2020.




